<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;
            /*
            short hand acima
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            */

            padding: 10px 10px 10px 10px;
            /*
            quando for igual, pode colocar apenas um numero
            short hand acima
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*margin: auto; meio da tela */
            
            margin: 20px auto 40px auto;
            /*
            short hand acima
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            outline: 5px dashed salmon;
            /*
            short hand acima
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.
    Vamos ver como isso tudo funciona.
    </p>
</body>
</html>