<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a { 
            color: red;
            text-decoration: none; /* tira sublinhado*/ 
            font-weight: bold; /*negrito */ 
        }

        a:visited { /* uma vez clicado ele muda a cor*/ 
            color: darkred;
        }

        a:hover{  /* quando passa o mouse em cima do link fica preto e negrito */ 
            color: black;
            text-decoration: underline;
        }

        a:active { /* efeito ao clicar no link */ 
            color: yellow;
        }
          /* apenas um : signifca pseudoclasse */
          /* dois :: significa pseudoelemento */
        /*
        a::before{
            content:'☛';
            color: darkgray;
        }  

        a::after {
            content: '☚';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        */
        .especial::before {
            content: '☛';
        }
        .especial::after{
            content: '☚';
        }

        .especial{
            background-color: lightcoral;
        }


        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>

    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/playlists" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank" class="especial">Site do CursoemVideo</a></li>

    </ul>
</body>
</html>